<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(198, 185, 203);
        }

        .row-one {
            height: 30%;
            width: 100%;
            /* background-color: aqua; */
            background-image: url('https://static.vecteezy.com/system/resources/previews/004/708/955/non_2x/paper-layer-blue-abstract-background-use-for-banner-cover-poster-wallpaper-design-with-space-for-text-vector.jpg');

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .row-two {
            height: 70%;
            width: 100%;
            background-color: lightcoral;
            display: flex;
        }

        .left-column {
            height: 100%;
            width: 70%;
            background-color: beige;
        }

        .left-col-first-row {
            width: 100%;
            height: 50%;
            background-color: rgb(164, 164, 169);
            display: flex;
            gap: 12px;
        }

        .box-one {
            width: 50%;
            height: 100%;
            background-color: rgb(206, 57, 57);
            font-size: 20px;
            /* text-align: justify; */
        }

        .box-two {
            width: 50%;
            height: 100%;
            background-color: rgb(118, 113, 113);
            font-size: 20px;
            /* text-align: justify; */
        }

        .left-col-second-row {
            height: 50%;
            width: 100%;
            background-color: rgb(216, 131, 20);
        }

        .right-column {
            height: 100%;
            width: 30%;
            background-color: rgb(4, 8, 44);
        }

        @media (max-width:480px) {
            .row-one {
                height: 40%;
                /* background-color: #819067; */

                background-image: url('https://img.freepik.com/free-vector/mobile_677411-3678.jpg?semt=ais_hybrid&w=740');

                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .row-two {
                height: 70%;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .left-column {
                height: 100%;
                width: 100%;
                background-color: beige;
            }

            .right-column {
                height: 100%;
                width: 100%;
                background-color: rgb(4, 8, 44);
            }

            .box-one {
                font-size: 9px;
            }
            .box-two {
                font-size: 5px;
            }
        }

        @media (min-width:481px) and (max-width: 1024px) {
            .row-one {
                height: 40%;
                background-color: #819067;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row-one"></div>
        <div class="row-two">
            <div class="left-column">
                <div class="left-col-first-row">
                    <div class="box-one">
                        <p>
                            Artificial intelligence (AI) is the capability of computational systems to perform tasks
                            typically associated with human intelligence, such as learning, reasoning, problem-solving,
                            perception, and decision-making. It is a field of research in computer science that develops
                            and studies methods and software that enable machines to perceive their environment and use
                            learning and intelligence to take actions that maximize their chances of achieving defined
                            goals.[1]

                        </p>
                    </div>
                    <div class="box-two">
                        <p>
                            Artificial intelligence (AI) is the capability of computational systems to perform tasks
                            typically associated with human intelligence, such as learning, reasoning, problem-solving,
                            perception, and decision-making. It is a field of research in computer science that develops
                            and studies methods and software that enable machines to perceive their environment and use
                            learning and intelligence to take actions that maximize their chances of achieving defined
                            goals.[1]

                        </p>
                    </div>
                </div>
                <div class="left-col-second-row"></div>
            </div>
            <div class="right-column"></div>
        </div>
    </div>
</body>

</html>