<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Log in page</title>
    <style>
        body{
       
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(135deg,#131D4F,#667BC6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 70%;
            width: 40%;
            background-color: #1B2021;
            border-radius: 12px;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 70px;
        }
        label{
            color: wheat;
            margin-left: 90px;
        }
        input{
            width: 70%;
            height: 5%;
            margin-left: 90px;
            border-radius: 12px;
        }
        h3{
            text-align: right;
            color: wheat;
        }
        button{
          margin-left: 40%;
            width: 90px;
            height: 40px;
            border-radius: 12px;
            background-color: #F68537;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Login</h1>
            <label for="">Username</label>
            <br>
            <input type="text" placeholder="username">
            <br>
            <br>
            <label for="">Password</label>
            <br>
            <input type="text" placeholder="password">
            <br>
            <h3>Forgot Password ?</h3>
            
            <button>Log In</button>
        </div>
    </div>
</body>
</html>