<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;

        }
        .box{
            height: 80%;
            width: 20%;
            background-color: black;
        }
        @media (max-width:320px){
            .container{
                background-color:#FFC1DA;
                flex-direction: column;
            }
            .box{
                width: 95%;
                height: 31%;
            }
        }
        @media (min-width:321px) and (max-width:768px){
            .container{
                background-color: #FE7743;
                flex-direction: column;
            }
            .box{
                width: 80%;
                height: 30%;
            }
        }
        @media (min-width:768px) and (max-width:1024px){
            .container{
                background-color: #AEEA94;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>